*Замена масла в редукторе и раздаточной коробке (желательно каждые 40-50 тыс.км.) нужно всего 1 литр

-MITSUBISHI MZ320282 трансмиссионное масло(ЗР - задний редуктор, РК - раздаточная коробка. замена на 40-50 тыс.км)   -    (для замены нужно в каждый узел по 0,5 л. 
-MF660036 — Прокладка клапанной крышки металлическая 2 шт. (Кольцо уплотнительное пробки редуктора) (2шт.)
-3200A102— Прокладка пробки раздаточной коробки металлическая (2шт.)
_________________________________________________
Масло 5w30 (для двигателя)
ravenol 4014835732391 dxg 5w-30 (4 литра)
ravenol 1111124001 dxg 5w-30 (1 литр)
Моторное масло 5W-30 1л DXG (синтетика+ПАО)

Ravenol DXG 5W-30
Mobil 1 X1 5w30

?Kixx 5/30 API SP
idemitsu zepro 5w30

Резинки для дворников
Для информации по поводу сменных резинок Avantech. 
Для наших щеток подходят резинки с номерами ARR-26H и ARR-18H  - щетки узкие, берут ARR26 и обрезают
------------------------------------------------------
Тормозные колодки
-задние
Орегинал	4605B987

PN3815
SP 4350  (корея)!!!
HP5412
QF 5044 00
Markon 504400140
Себе ставил последние,т.к в марте все сошли с ума.

Задние колодки с электручником, оригинал: 4605B987
аналоги: Sangsin SP4350, Kortex KT9058STD , NiBK PN3815 , Markon 504400140 , Icer 182357 

!Если кто собирается менять задние колодки с электроручнимком, в Автодоке появились SP 4350 Sangsin

- передние
Подскажите какие передние колодки поставить на аутлендор 2019года 2л
!!!Ставь Akebono AN-650WK.

смасзка направляющих  TRWPFG110 (Lukas)
--------------------------------------------
фильтры
MITSUBISHI MD360935 - Фильтр масляный
MITSUBISHI MD050317 - Прокладка

JS ASAKASHI A3022 - Фильтр воздушный

AC201C JS ASAKASHI - Фильтр салона угольный
